<!DOCTYPE html>
<html class=" cd-browser-extension"><head>
	<title>IANA — Application for Service Names and User Port Numbers</title>

	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" media="screen" href="IANA%20%E2%80%94%20Application%20for%20Service%20Names%20and%20User%20Port%20Numbers_fichiers/screen.css">
	<link rel="stylesheet" media="print" href="IANA%20%E2%80%94%20Application%20for%20Service%20Names%20and%20User%20Port%20Numbers_fichiers/print.css">
	<link rel="shortcut icon" type="image/ico" href="https://www.iana.org/_img/bookmark_icon.ico">

	<script type="text/javascript" src="IANA%20%E2%80%94%20Application%20for%20Service%20Names%20and%20User%20Port%20Numbers_fichiers/jquery.js"></script><style id="zoomLevel-styles"></style><style id="zoomLevel-styles"></style>
	<script type="text/javascript" src="IANA%20%E2%80%94%20Application%20for%20Service%20Names%20and%20User%20Port%20Numbers_fichiers/iana.js"></script>

	

</head>

<body style="font-size: 15.73px !important; line-height: 22.2566px !important;">
	
	<header style="font-size: 15.73px !important; line-height: 22.2566px !important;">
		<div id="header" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
			<div id="logo" style="font-size: 15.73px !important;">
				<a href="https://www.iana.org/" style="font-size: 15.73px !important;"><img src="IANA%20%E2%80%94%20Application%20for%20Service%20Names%20and%20User%20Port%20Numbers_fichiers/iana-logo-header.svg" alt="Homepage"></a>
			</div>
			<div class="navigation" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
				<ul style="font-size: 15.73px !important; line-height: 22.2566px !important;">
					<li style="font-size: 15.73px !important; line-height: 22.2566px !important;"><a href="https://www.iana.org/domains" style="font-size: 15.73px !important; line-height: 22.2566px !important;">Domains</a></li>
					<li style="font-size: 15.73px !important; line-height: 22.2566px !important;"><a href="https://www.iana.org/numbers" style="font-size: 15.73px !important; line-height: 22.2566px !important;">Numbers</a></li>
					<li style="font-size: 15.73px !important; line-height: 22.2566px !important;"><a href="https://www.iana.org/protocols" style="font-size: 15.73px !important; line-height: 22.2566px !important;">Protocols</a></li>
					<li style="font-size: 15.73px !important; line-height: 22.2566px !important;"><a href="https://www.iana.org/about" style="font-size: 15.73px !important; line-height: 22.2566px !important;">About Us</a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div id="body" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
	

<div id="form" style="font-size: 15.73px !important; line-height: 22.2566px !important;">


    <h1 style="font-size: 29.04px !important; line-height: 38.9584px !important;">Application for Service Names and User Port Numbers</h1>

    <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">This form is used to register user port numbers and service names
        in the IANA <a href="https://www.iana.org/assignments/service-names-port-numbers" style="font-size: 15.73px !important; line-height: 22.2566px !important;">Service Name and Transport Protocol Port Number Registry</a>.
    </p><p style="font-size: 15.73px !important; line-height: 22.2566px !important;">For detailed instructions on how to fill out the elements of this form, please read <a href="https://www.iana.org/go/rfc6335" style="font-size: 15.73px !important; line-height: 22.2566px !important;">the procedures document</a> (RFC 6335).</p>
    <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">Please read the following before submitting your request:</p>
    <ul style="font-size: 15.73px !important; line-height: 22.2566px !important;">
        <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">Registration is open to any party that meets the eligibility requirements described in <a href="https://www.iana.org/go/rfc6335" style="font-size: 15.73px !important; line-height: 22.2566px !important;">RFC
            6335</a> Section 8.1.2 and <a href="https://www.iana.org/go/rfc7605" style="font-size: 15.73px !important; line-height: 22.2566px !important;">RFC 7605</a>.  This includes
            review under the "Expert review" procedure documented in <a href="https://www.iana.org/go/rfc8126" style="font-size: 15.73px !important; line-height: 22.2566px !important;">RFC 8126</a>.</li>
        <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">User
 port numbers range between 1024 and 49151. If you wish to register a 
system port — those numbered 1023 or less — it must be done through the 
standardisation process of the IETF.</li>
        <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">Assignment
 of a port number does not in any way imply an endorsement of
        an application or product, and the fact that network traffic is 
flowing to
        or from an assigned port does not mean that it is "good" traffic
 nor that the traffic corresponds to the assigned service.  Firewall and
 system administrators should choose how to configure their systems 
based on their knowledge of the traffic in question, and any other 
relevant criteria.</li>
        <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">A
 particular application or service should require at most one assigned 
user port number. For applications or services that offer multiple 
functions it is usually possible to utilize one port as a multiplexer or
 rendezvous service.</li>
        <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">To
 add an additional transport protocol (TCP, UDP, SCTP or DCCP) to an 
existing assignment, a new template is required.  The new request 
requires Expert Review.</li>
        <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">In
 the Service Name and Description, avoid terms and acronyms referring to
 "service" and "protocol", as these are implied for all assignments. 
Please also avoid version-specific information, as new assignments are 
expected to be version-independent.</li>
        <li style="font-size: 15.73px !important; line-height: 22.2566px !important;"><b style="font-size: 15.73px !important; line-height: 22.2566px !important;">Unassigned
 service names and port numbers should not be used prior to assignment. 
IANA will assign the service name and optionally a port number after 
your application has been approved.</b></li>
    </ul>

    <div class="form_sheet" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
    <form action="/form/ports-services" method="post" style="font-size: 15.73px !important; line-height: 22.2566px !important;">

        

        <fieldset style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <h2 style="font-size: 21.78px !important; line-height: 29.6816px !important;">Assignee</h2>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">List the organization, company or individual person responsible for the initial assignment. If you are
                registering this on behalf of a company or organization, the company/organization name would go here.
            </p>

        <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
        <label for="assignee_name" style="font-size: 15.73px !important; line-height: 21.78px !important;">Assignee Name<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
        <div class="input" style="font-size: 15.73px !important;">
        <input name="assignee_name" value="Roman Danyliw" style="font-size: 15.73px !important;">
        
        </div>
        </div>

        <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
        <label for="assignee_email" style="font-size: 15.73px !important; line-height: 21.78px !important;">Assignee E-mail<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
        <div class="input" style="font-size: 15.73px !important;">
        <input name="assignee_email" value="rdd@cert.org" style="font-size: 15.73px !important;">
        
        </div>
        </div>

        </fieldset>

        <fieldset style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <h2 style="font-size: 21.78px !important; line-height: 29.6816px !important;">Contact Person</h2>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">The
 responsible person for the Internet community to send questions to. 
This person is also authorized to submit changes on behalf of
            the Assignee. In cases of conflict between the Assignee and 
the Contact, the Assignee decisions take precedence.
            </p>

        <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
        <label for="contact_name" style="font-size: 15.73px !important; line-height: 21.78px !important;">Contact Name<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
        <div class="input" style="font-size: 15.73px !important;">
        <input name="contact_name" value="Roman Danyliw" style="font-size: 15.73px !important;">
        

        </div>
        </div>

        <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
        <label for="contact_email" style="font-size: 15.73px !important; line-height: 21.78px !important;">Contact E-mail<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
        <div class="input" style="font-size: 15.73px !important;">
        <input name="contact_email" value="rdd@cert.org" style="font-size: 15.73px !important;">
        
        
        </div>
        </div>

        </fieldset>

        <fieldset style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <h2 style="font-size: 21.78px !important; line-height: 29.6816px !important;">Resource request</h2>

            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="resources" style="font-size: 15.73px !important; line-height: 21.78px !important;">Resources required<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                <ul class="inputs-list" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                    <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                        <label style="font-size: 15.73px !important; line-height: 21.78px !important;">
                        <input name="resources" value="port_number" style="font-size: 15.73px !important;" checked="checked" type="radio">
                        <span style="font-size: 15.73px !important; line-height: 21.78px !important;">Port number and service name</span>
                        </label>
                    </li>
                    <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                        <label style="font-size: 15.73px !important; line-height: 21.78px !important;">
                        <input name="resources" value="service_name" style="font-size: 15.73px !important;" type="radio">
                        <span style="font-size: 15.73px !important; line-height: 21.78px !important;">Service name only</span>
                        </label>
                    </li>
                </ul>
            </div>
            </div>

            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="transport_protocols" style="font-size: 15.73px !important; line-height: 21.78px !important;">Transport Protocols<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                <ul class="inputs-list" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                    <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                        <label style="font-size: 15.73px !important; line-height: 21.78px !important;">
                        <input name="transport_protocols_tcp" value="1" style="font-size: 15.73px !important;" checked="checked" type="checkbox">
                        <span style="font-size: 15.73px !important; line-height: 21.78px !important;">TCP</span>
                        </label>
                    </li>
                    <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                        <label style="font-size: 15.73px !important; line-height: 21.78px !important;">
                        <input name="transport_protocols_udp" value="1" style="font-size: 15.73px !important;" checked="checked" type="checkbox">
                        <span style="font-size: 15.73px !important; line-height: 21.78px !important;">UDP</span>
                        </label>
                    </li>
                    <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                        <label style="font-size: 15.73px !important; line-height: 21.78px !important;">
                        <input name="transport_protocols_sctp" value="1" style="font-size: 15.73px !important;" type="checkbox">
                        <span style="font-size: 15.73px !important; line-height: 21.78px !important;">SCTP</span>
                        </label>
                    </li>
                    <li style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                        <label style="font-size: 15.73px !important; line-height: 21.78px !important;">
                        <input name="transport_protocols_dccp" value="1" style="font-size: 15.73px !important;" type="checkbox">
                        <span style="font-size: 15.73px !important; line-height: 21.78px !important;">DCCP</span>
                        </label>
                    </li>
                </ul>
            </div>
            </div>
            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="service_code" style="font-size: 15.73px !important; line-height: 21.78px !important;">Service Code</label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <input name="service_code" style="font-size: 15.73px !important;">
            <span class="help-inline" style="font-size: 14.52px !important; line-height: 20.405px !important;">Required if DCCP is requested; leave blank otherwise. See <a href="https://www.iana.org/go/rfc6335" style="font-size: 14.52px !important; line-height: 20.405px !important;">RFC 6335</a> section 10.3.</span>

            </div>
            </div>

            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="service_name" style="font-size: 15.73px !important; line-height: 21.78px !important;">Service Name<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <input name="service_name" value="dots" maxlength="15" style="font-size: 15.73px !important;">
            <span class="help-inline" style="font-size: 14.52px !important; line-height: 20.405px !important;">(REQUIRED, 15 character maximum) See <a href="https://www.iana.org/go/rfc6335" style="font-size: 14.52px !important; line-height: 20.405px !important;">RFC 6335</a> section 5.1</span>
            </div>
            </div>

            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="desired_port_number" style="font-size: 15.73px !important; line-height: 21.78px !important;">Desired Port Number</label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <input name="desired_port_number" value="4646" style="font-size: 15.73px !important;">
            <span class="help-inline" style="font-size: 14.52px !important; line-height: 20.405px !important;">Leave blank if no preference</span>
            <span class="help-block" style="font-size: 14.52px !important; line-height: 20.405px !important;"><b style="font-size: 14.52px !important; line-height: 20.405px !important;">Note:</b> It is inappropriate to use a port number until your application has been approved for assignment.</span>
            </div>
            </div>

            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="description" style="font-size: 15.73px !important; line-height: 21.78px !important;">Description<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <input name="description" maxlength="40" value="DOTS Signal Channel" style="font-size: 15.73px !important;">
            <span class="help-inline" style="font-size: 14.52px !important; line-height: 20.405px !important;">See <a href="https://www.iana.org/go/rfc6335" style="font-size: 14.52px !important; line-height: 20.405px !important;">RFC 6335</a> section 8.1.1</span>
            </div>
            </div>

            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="reference" style="font-size: 15.73px !important; line-height: 21.78px !important;">Reference<br><span class="required" style="font-size: 12.1px !important; line-height: 21.78px !important;">Required</span></label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <textarea class="xxlarge" id="reference" name="reference" rows="3" style="font-size: 15.73px !important; line-height: 21.78px !important;">https://tools.ietf.org/html/draft-ietf-dots-signal-channel-17#section-9.1</textarea>
            <span class="help-block" style="font-size: 14.52px !important; line-height: 20.405px !important;">
 Please provide a brief and basic technical description of the protocol 
that will use the service name or port number, including message 
formats, types, sequences, functionalities, of your protocol. In 
addition, please address the specific questions included below to the 
extent possible. </span>
            </div>
            </div>

            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <label for="description" style="font-size: 15.73px !important; line-height: 21.78px !important;">Defined TXT keys</label>
            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <input name="txt_keys" style="font-size: 15.73px !important;">
            <span class="help-block" style="font-size: 14.52px !important; line-height: 20.405px !important;">The list of defined TXT record keys for this service or URL
            reference to document describing defined keys (see
            <a href="https://www.iana.org/go/rfc6763" style="font-size: 14.52px !important; line-height: 20.405px !important;">RFC 6763</a>, Section 6). Required for service names only.</span>
            </div>
            </div>

            </fieldset>

            <fieldset style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <h2 style="font-size: 21.78px !important; line-height: 29.6816px !important;">Usage Questions</h2>


            <div class="form-field" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
                            <label for="description" style="font-size: 15.73px !important; line-height: 21.78px !important;">Usage Questions</label>

            <div class="input" style="font-size: 15.73px !important; line-height: 22.2566px !important;">
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">If broadcast/multicast is used, how and what for?</p>
            <textarea class="xxlarge" id="usage_question_1" name="usage_question_1" rows="2" style="font-size: 15.73px !important; line-height: 21.78px !important;">N/A</textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">If UDP is requested, please explain how traffic is limited, and
            whether the protocol reacts to congestion.</p>
            <textarea class="xxlarge" id="usage_question_2" name="usage_question_2" rows="2" style="width: 567px; height: 190px; font-size: 15.73px !important; line-height: 21.78px !important;">DOTS relies upon CoAP which is designed for constrained
networks (e.g., lossy) (https://tools.ietf.org/html/rfc7252#section-4.7)</textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">If UDP is requested, please indicate whether the service is solely
            for the discovery of hosts supporting this protocol.</p>
            <textarea class="xxlarge" id="usage_question_3" name="usage_question_3" rows="2" style="width: 554px; height: 186px; font-size: 15.73px !important; line-height: 21.78px !important;">No.
 The protocol is designed to run over UDP for sending DOTS mitigation 
requests. 

The protocol defines an order of preference of address family and 
transport protocols (most preferred first): UDP over IPv6, UDP over 
IPv4, TCP over IPv6, and finally TCP over IPv4.</textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">Please explain how your protocol supports versioning.</p>
            <textarea class="xxlarge" id="usage_question_4" name="usage_question_4" rows="2" style="width: 547px; height: 343px; font-size: 15.73px !important; line-height: 21.78px !important;">The Uri-Path option is used to indicate the version:
===
     Uri-Host: "host"
     Uri-Path: ".well-known"
     Uri-Path: "dots"
     Uri-Path: "version"
===

DOTS signal channel in draft-ietf-dots-signal-channel uses 'v1' major version. An example is shown below:

==
     Uri-Host: "host"
     Uri-Path: ".well-known"
     Uri-Path: "dots"
     Uri-Path: "v1"
==

</textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">If your request is for more than one transport, please explain in
            detail how the protocol differs over each transport.</p>
            <textarea class="xxlarge" id="usage_question_5" name="usage_question_5" rows="2" style="width: 561px; height: 282px; font-size: 15.73px !important; line-height: 21.78px !important;">The

 protocol leverages on CoAP features to ensure reliability for some 
messages. The exact specification is available at: 
https://tools.ietf.org/html/rfc7252#section-4.2

Further, in order to ensure that the peer DOTS agent is responsive and 
detect session loss, DOTS specifies a Heartbeat mechanism that is meant 
to maintain the signal channel. A DOTS agent expects a heartbeat from 
its peer DOTS agent, and may consider a session terminated in the 
prolonged absence of a peer agent heartbeat. More details are available 
at: 
https://tools.ietf.org/html/draft-ietf-dots-signal-channel-17#section-4.7</textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">Please
 describe how your protocol supports security. Note that new services 
are expected to support security capabilities and to avoid insecure 
variants.</p>
            <textarea class="xxlarge" id="usage_question_6" name="usage_question_6" rows="2" style="width: 568px; height: 171px; font-size: 15.73px !important; line-height: 21.78px !important;">In short, DOTS signaling can happen with DTLS over UDP and TLS over TCP. A
 (D)TLS profile is elaborated in the DOTS specification. </textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">Please explain why a unique port assignment is necessary as opposed to a port in range (49152-65535) or existing port.</p>
            <textarea class="xxlarge" id="usage_question_7" name="usage_question_7" rows="2" style="width: 553px; height: 122px; font-size: 15.73px !important; line-height: 21.78px !important;">The
 rationale for not using the default port number 5684 ((D)TLS CoAP) is 
to allow for differentiated behaviors in environments where both a DOTS 
gateway and an IoT gateway are present. </textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">Please explain the state of development of your protocol.</p>
            <textarea class="xxlarge" id="usage_question_8" name="usage_question_8" rows="2" style="width: 542px; height: 169px; font-size: 15.73px !important; line-height: 21.78px !important;">* The specification is stable
* Implementations exist (e.g., https://github.com/nttdots/go-dots)
</textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">If SCTP is requested, is there an
            existing TCP and/or UDP service name or port number assignment? If yes, provide
            the existing service name and port number.</p>
            <textarea class="xxlarge" id="usage_question_9" name="usage_question_9" rows="2" style="font-size: 15.73px !important; line-height: 21.78px !important;"></textarea>
            <p style="font-size: 15.73px !important; line-height: 22.2566px !important;">What
 specific SCTP capability is used by the application such that a user 
who has the choice of both TCP (and/or UDP) and SCTP ports for this 
application would choose SCTP? See <a href="https://www.iana.org/go/rfc4960" style="font-size: 15.73px !important; line-height: 22.2566px !important;">RFC 4960</a> section 7.1.</p>
            <textarea class="xxlarge" id="usage_question_10" name="usage_question_10" rows="2" style="font-size: 15.73px !important; line-height: 21.78px !important;"></textarea><p style="font-size: 15.73px !important; line-height: 22.2566px !important;">Please
 provide any other information that would be helpful in understanding 
how this protocol differs from existing assigned services.</p>
            <textarea class="xxlarge" id="usage_question_11" name="usage_question_11" rows="2" style="width: 565px; height: 141px; font-size: 15.73px !important; line-height: 21.78px !important;"></textarea>

            </div>
            </div>

            <div class="actions" style="font-size: 15.73px !important;">
                        <input class="button primary green" value="Lodge request" style="font-size: 15.73px !important;" type="submit">
                      </div>
            </fieldset>
        </form>
        </div>


</div>


	</div>

	<footer style="font-size: 15.73px !important; line-height: 22.2566px !important;">
		<div id="footer" style="font-size: 14.52px !important; line-height: 20.405px !important;">
			<table class="navigation" style="font-size: 14.52px !important; line-height: 20.405px !important;">
				<tbody style="font-size: 14.52px !important; line-height: 20.405px !important;"><tr style="font-size: 14.52px !important; line-height: 20.405px !important;">
					<td class="section" style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/domains" style="font-size: 14.52px !important; line-height: 20.405px !important;">Domain&nbsp;Names</a></td>
					<td class="subsection" style="font-size: 14.52px !important; line-height: 20.405px !important;">
						<ul style="font-size: 14.52px !important; line-height: 20.405px !important;">
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/domains/root" style="font-size: 14.52px !important; line-height: 20.405px !important;">Root Zone Registry</a></li>
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/domains/int" style="font-size: 14.52px !important; line-height: 20.405px !important;">.INT Registry</a></li>
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/domains/arpa" style="font-size: 14.52px !important; line-height: 20.405px !important;">.ARPA Registry</a></li>
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/domains/idn-tables" style="font-size: 14.52px !important; line-height: 20.405px !important;">IDN Repository</a></li>
						</ul>
					</td>
				</tr>
				<tr style="font-size: 14.52px !important; line-height: 20.405px !important;">
					<td class="section" style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/numbers" style="font-size: 14.52px !important; line-height: 20.405px !important;">Number&nbsp;Resources</a></td>
					<td class="subsection" style="font-size: 14.52px !important; line-height: 20.405px !important;">
						<ul style="font-size: 14.52px !important; line-height: 20.405px !important;">
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/abuse" style="font-size: 14.52px !important; line-height: 20.405px !important;">Abuse Information</a></li>
						</ul>
					</td>
				</tr>
				<tr style="font-size: 14.52px !important; line-height: 20.405px !important;">
					<td class="section" style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/protocols" style="font-size: 14.52px !important; line-height: 20.405px !important;">Protocols</a></td>
					<td class="subsection" style="font-size: 14.52px !important; line-height: 20.405px !important;">
						<ul style="font-size: 14.52px !important; line-height: 20.405px !important;">
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/protocols" style="font-size: 14.52px !important; line-height: 20.405px !important;">Protocol Registries</a></li>
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/time-zones" style="font-size: 14.52px !important; line-height: 20.405px !important;">Time Zone Database</a></li>
						</ul>
					</td>
				</tr>
				<tr style="font-size: 14.52px !important; line-height: 20.405px !important;">
					<td class="section" style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/about" style="font-size: 14.52px !important; line-height: 20.405px !important;">About&nbsp;Us</a></td>
					<td class="subsection" style="font-size: 14.52px !important; line-height: 20.405px !important;">
						<ul style="font-size: 14.52px !important; line-height: 20.405px !important;">
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/about/presentations" style="font-size: 14.52px !important; line-height: 20.405px !important;">Presentations</a></li>
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/reports" style="font-size: 14.52px !important; line-height: 20.405px !important;">Reports</a></li>
                            <li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/performance" style="font-size: 14.52px !important; line-height: 20.405px !important;">Performance</a></li>
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/reviews" style="font-size: 14.52px !important; line-height: 20.405px !important;">Reviews</a></li>
                            <li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/about/excellence" style="font-size: 14.52px !important; line-height: 20.405px !important;">Excellence</a></li>
							<li style="font-size: 14.52px !important; line-height: 20.405px !important;"><a href="https://www.iana.org/contact" style="font-size: 14.52px !important; line-height: 20.405px !important;">Contact Us</a></li>
						</ul>
					</td>
				</tr>
			</tbody></table>

            <div id="custodian" style="font-size: 14.52px !important; line-height: 20.405px !important;">
                <p style="font-size: 14.52px !important; line-height: 20.405px !important;">The IANA functions coordinate the Internet’s globally unique identifiers, and
                    are provided by <a href="http://pti.icann.org/" style="font-size: 14.52px !important; line-height: 20.405px !important;">Public Technical Identifiers</a>, an affiliate of
                    <a href="http://www.icann.org/" style="font-size: 14.52px !important; line-height: 20.405px !important;">ICANN</a>.</p>
            </div>

		</div>
	</footer>
	
	
	



</body></html>